<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.mydataharbor</groupId>
    <artifactId>mydataharbor-plugin-plugins</artifactId>
    <version>1.0.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <version>1.1.0</version>

  <artifactId>mydataharbor-http-plugin</artifactId>

  <packaging>pom</packaging>

  <properties>
    <plugin.group>http</plugin.group>

  </properties>

  <modules>
    <module>http-plugin</module>
  </modules>
  <dependencies>

    <dependency>
      <groupId>com.mydataharbor</groupId>
      <artifactId>mydataharbor-sink-http</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>

</project>